desc: UdeMClipDistortion_1_4

Things to add:
-Toggle on/off filters
-Be sure filters are 6db/oct
-Add different filter slopes
-Assymetrical disto


slider1:0<-30,30>Input Gain (dB)
slider2:0<0,50>Drive (dB)
slider3:0<-100,100>Symmetry (%)
slider6:0 <-30,30 >Post Gain (dB)
slider7:-90<-90,12>Original Signal Gain (dB)

@init
// constants
piOnSr = $pi / srate;
sqrt2 = sqrt(2);


@slider

// pre-amplification
preamphigh = pow(10, (slider1+slider2+(slider3/4)-45) * 0.05);
preamplow = pow(10, (slider1+slider2-(slider3/4)-45) * 0.05);

// compute coeffs for the transfer function
drive = 0.7;
k = (2 * drive) / (1 - drive);

// post-amplification
postamp = pow(10, slider6 * 0.05);
// dry amplification
dryamp = pow(10, (slider1+slider6+slider7) * 0.05);

@sample

// dry gain and keep for later
dryspl0 = spl0 * dryamp; dryspl1 = spl1 * dryamp;

// pre amplification

spl0 > 0 ? (
spl0 *= preamphigh ; 
spl1 *= preamphigh;)
:(
spl0 *= preamplow ; 
spl1 *= preamplow);

// apply transfer function
spl0 = (1 + k) * spl0 / (1 + k * abs(spl0));
spl1 = (1 + k) * spl1 / (1 + k * abs(spl1));
// post lowpass filter left

// post amplification
spl0 *= postamp; spl1 *= postamp;
spl0 += dryspl0; spl1 += dryspl1;


